<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSE-zv-nX1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="scd-Ku-hL4">
            <objects>
                <viewController storyboardIdentifier="AlarmListViewController" id="Jyd-Mw-KWJ" customClass="AlarmListViewController" customModule="locationwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxB-eo-jnt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="162-fC-iPi">
                                <rect key="frame" x="16" y="192" width="361" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgn-Fm-Qbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgn-Fm-Qbm" firstAttribute="trailing" secondItem="162-fC-iPi" secondAttribute="trailing" constant="16" id="7RA-Sh-B5R"/>
                            <constraint firstItem="qgn-Fm-Qbm" firstAttribute="bottom" secondItem="162-fC-iPi" secondAttribute="bottom" constant="30" id="PLn-Ry-yfO"/>
                            <constraint firstItem="162-fC-iPi" firstAttribute="leading" secondItem="qgn-Fm-Qbm" secondAttribute="leading" constant="16" id="axN-OP-DiU"/>
                            <constraint firstItem="162-fC-iPi" firstAttribute="top" secondItem="qgn-Fm-Qbm" secondAttribute="top" constant="30" id="uDc-ui-Ogc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dev-Lc-qgk">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="6Cn-EI-peY">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Jyd-Mw-KWJ" id="7EG-7o-OKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="B0u-Tm-L7e">
                            <connections>
                                <action selector="addButtonTapped:" destination="Jyd-Mw-KWJ" id="26J-eB-LWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="162-fC-iPi" id="X6z-yZ-FL9"/>
                        <segue destination="OQE-2d-sDo" kind="show" id="Wyi-HO-pop"/>
                        <segue destination="ieg-Et-8cR" kind="show" id="8lp-QM-O1C"/>
                        <segue destination="UpK-Ga-jqV" kind="show" id="g0O-o3-Dxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2t-3O-8D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Thl-2h-6DS">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="ieg-Et-8cR" customClass="SettingsViewController" customModule="locationwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ie-L7-90R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-St-Rhp">
                                <rect key="frame" x="16" y="192" width="361" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0l-2B-0Pg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0l-2B-0Pg" firstAttribute="bottom" secondItem="PNS-St-Rhp" secondAttribute="bottom" constant="30" id="4iH-yt-YpL"/>
                            <constraint firstItem="PNS-St-Rhp" firstAttribute="leading" secondItem="w0l-2B-0Pg" secondAttribute="leading" constant="16" id="BQh-GL-oyU"/>
                            <constraint firstItem="PNS-St-Rhp" firstAttribute="top" secondItem="w0l-2B-0Pg" secondAttribute="top" constant="30" id="G86-Jt-eBB"/>
                            <constraint firstItem="w0l-2B-0Pg" firstAttribute="trailing" secondItem="PNS-St-Rhp" secondAttribute="trailing" constant="16" id="Hi3-gO-2ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DY8-2g-id5"/>
                    <connections>
                        <outlet property="tableView" destination="PNS-St-Rhp" id="6Jb-KY-Y68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-mu-zZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="680.98591549295782"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="KXG-m8-l28">
            <objects>
                <viewController storyboardIdentifier="LocationSelectionViewController" id="UpK-Ga-jqV" customClass="LocationSelectionViewController" customModule="locationwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a85-mF-S1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oqO-hF-0zN">
                                <rect key="frame" x="16" y="103" width="361" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Nn-LST">
                                <rect key="frame" x="16" y="496" width="361" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b3G-59-A5Z">
                                        <rect key="frame" x="0.0" y="50" width="361" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3G-59-A5Z" id="qsj-Rf-yaG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXv-rI-2VA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8c8-3J-jOs"/>
                    <connections>
                        <outlet property="mapView" destination="oqO-hF-0zN" id="V4f-76-dkx"/>
                        <outlet property="tableView" destination="rsh-Nn-LST" id="yph-qM-aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g20-is-EQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="2.8169014084507045"/>
        </scene>
        <!--Alarm Detail View Controller-->
        <scene sceneID="aQ4-Lc-UB9">
            <objects>
                <viewController storyboardIdentifier="AlarmDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQE-2d-sDo" customClass="AlarmDetailViewController" customModule="locationwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CL7-mO-D7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-E1-tpn">
                                <rect key="frame" x="16" y="254" width="361" height="187"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-l5-Ak7">
                                <rect key="frame" x="16" y="212" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-cf-Nsr">
                                <rect key="frame" x="16" y="178" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-j4-CTg">
                                <rect key="frame" x="14" y="461" width="293" height="31"/>
                                <connections>
                                    <action selector="rangeSliderChanged:" destination="OQE-2d-sDo" eventType="valueChanged" id="mDH-iJ-GvY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clK-LI-tNS">
                                <rect key="frame" x="315" y="461" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-iT-lW4">
                                <rect key="frame" x="16" y="513" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la5-sG-mmh">
                                <rect key="frame" x="128" y="511" width="51" height="31"/>
                                <connections>
                                    <action selector="alarmSwitchToggled:" destination="OQE-2d-sDo" eventType="valueChanged" id="8cy-lE-AZb"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-Ho-yoQ">
                                <rect key="frame" x="16" y="547" width="361" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アラーム音を選択" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="soundSelectionButtonTapped:" destination="OQE-2d-sDo" eventType="touchUpInside" id="hwx-cm-HLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8o-qq-jId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="la5-sG-mmh" firstAttribute="leading" secondItem="SsI-iT-lW4" secondAttribute="trailing" constant="18" id="0Bh-Sv-5cc"/>
                            <constraint firstItem="SkN-Ho-yoQ" firstAttribute="top" secondItem="SsI-iT-lW4" secondAttribute="bottom" constant="10" id="1QU-tM-jKC"/>
                            <constraint firstItem="X8o-qq-jId" firstAttribute="trailing" secondItem="4Ln-E1-tpn" secondAttribute="trailing" constant="16" id="5i6-KO-LZI"/>
                            <constraint firstItem="SkN-Ho-yoQ" firstAttribute="top" secondItem="la5-sG-mmh" secondAttribute="bottom" constant="5" id="8WL-yX-rJd"/>
                            <constraint firstItem="X8o-qq-jId" firstAttribute="trailing" secondItem="clK-LI-tNS" secondAttribute="trailing" constant="30" id="Dbw-ob-AWc"/>
                            <constraint firstItem="X8o-qq-jId" firstAttribute="trailing" secondItem="Eho-l5-Ak7" secondAttribute="trailing" constant="16" id="FnC-eU-pVo"/>
                            <constraint firstItem="SsI-iT-lW4" firstAttribute="leading" secondItem="X8o-qq-jId" secondAttribute="leading" constant="16" id="GYa-z4-qrU"/>
                            <constraint firstItem="NNm-j4-CTg" firstAttribute="leading" secondItem="X8o-qq-jId" secondAttribute="leading" constant="16" id="J81-ZR-Ojh"/>
                            <constraint firstItem="NNm-j4-CTg" firstAttribute="top" secondItem="4Ln-E1-tpn" secondAttribute="bottom" constant="20" id="KxJ-qJ-ptB"/>
                            <constraint firstItem="NNm-j4-CTg" firstAttribute="top" secondItem="4Ln-E1-tpn" secondAttribute="bottom" constant="20" id="ODK-gZ-7YG"/>
                            <constraint firstItem="Eho-l5-Ak7" firstAttribute="top" secondItem="z8C-cf-Nsr" secondAttribute="bottom" constant="10" id="Rcz-ZD-qJS"/>
                            <constraint firstItem="la5-sG-mmh" firstAttribute="top" secondItem="NNm-j4-CTg" secondAttribute="bottom" constant="20" id="SxP-dj-Jyf"/>
                            <constraint firstItem="4Ln-E1-tpn" firstAttribute="top" secondItem="Eho-l5-Ak7" secondAttribute="bottom" constant="10" id="UWs-y8-Tkq"/>
                            <constraint firstItem="X8o-qq-jId" firstAttribute="bottom" secondItem="SkN-Ho-yoQ" secondAttribute="bottom" constant="150" id="Vma-dT-noZ"/>
                            <constraint firstItem="clK-LI-tNS" firstAttribute="leading" secondItem="NNm-j4-CTg" secondAttribute="trailing" constant="10" id="WUV-Cm-op3"/>
                            <constraint firstItem="X8o-qq-jId" firstAttribute="trailing" secondItem="SkN-Ho-yoQ" secondAttribute="trailing" constant="16" id="Ys4-kO-Wy5"/>
                            <constraint firstItem="X8o-qq-jId" firstAttribute="trailing" secondItem="z8C-cf-Nsr" secondAttribute="trailing" constant="16" id="a4R-vY-e9X"/>
                            <constraint firstItem="z8C-cf-Nsr" firstAttribute="top" secondItem="X8o-qq-jId" secondAttribute="top" constant="16" id="bYj-7C-QK8"/>
                            <constraint firstItem="4Ln-E1-tpn" firstAttribute="top" secondItem="Eho-l5-Ak7" secondAttribute="bottom" constant="8" symbolic="YES" id="eDm-bj-kuV"/>
                            <constraint firstItem="Eho-l5-Ak7" firstAttribute="leading" secondItem="X8o-qq-jId" secondAttribute="leading" constant="16" id="fUH-db-dwq"/>
                            <constraint firstItem="4Ln-E1-tpn" firstAttribute="leading" secondItem="X8o-qq-jId" secondAttribute="leading" constant="16" id="hNJ-Cd-LPE"/>
                            <constraint firstItem="NNm-j4-CTg" firstAttribute="top" secondItem="4Ln-E1-tpn" secondAttribute="bottom" constant="8" symbolic="YES" id="nCn-US-vY7"/>
                            <constraint firstItem="z8C-cf-Nsr" firstAttribute="leading" secondItem="X8o-qq-jId" secondAttribute="leading" constant="16" id="nzM-uK-bPP"/>
                            <constraint firstItem="la5-sG-mmh" firstAttribute="leading" secondItem="SsI-iT-lW4" secondAttribute="trailing" constant="18" id="qd9-9F-Kne"/>
                            <constraint firstItem="SkN-Ho-yoQ" firstAttribute="leading" secondItem="X8o-qq-jId" secondAttribute="leading" constant="16" id="wnz-4r-Vub"/>
                            <constraint firstItem="clK-LI-tNS" firstAttribute="top" secondItem="4Ln-E1-tpn" secondAttribute="bottom" constant="20" id="zjT-B4-e3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qum-kk-6Le">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fmk-vZ-aoW">
                            <connections>
                                <action selector="saveButtonTapped:" destination="OQE-2d-sDo" id="Mbc-Pg-kFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextField" destination="Eho-l5-Ak7" id="tt9-B3-Odv"/>
                        <outlet property="mapView" destination="4Ln-E1-tpn" id="dTd-GR-iPL"/>
                        <outlet property="radiusLabel" destination="clK-LI-tNS" id="BOZ-ZO-Xsz"/>
                        <outlet property="rangeSlider" destination="NNm-j4-CTg" id="NWn-BR-pt2"/>
                        <outlet property="soundSelectionButton" destination="SkN-Ho-yoQ" id="eiQ-nw-Nhd"/>
                        <outlet property="soundSwitch" destination="la5-sG-mmh" id="V26-Y5-MxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3u-TM-t4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854.1984732824426" y="2.8169014084507045"/>
        </scene>
        <!--OnboardingViewController-->
        <scene sceneID="JsQ-1n-485">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" title="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PG7-q7-lZt" customClass="OnboardingViewController" customModule="locationwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeb-5f-DwC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbG-QS-1wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqN-FF-fxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qaw-NY-0wU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSE-zv-nX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOD-Hb-yd1">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyd-Mw-KWJ" kind="relationship" relationship="rootViewController" id="TPb-Op-TUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnQ-CO-xwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
